{
  "name": "fetch-timeline-cli",
  "description": "Fetch Twitter user's timeline from your terminal",
  "homepage": "https://github.com/Kikobeats/fetch-timeline-cli",
  "version": "0.3.2",
  "bin": {
    "fetch-timeline": "./bin/index.js"
  },
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": "Kikobeats/fetch-timeline-cli",
  "bugs": {
    "url": "https://github.com/Kikobeats/fetch-timeline-cli/issues"
  },
  "keywords": [
    "Twitter",
    "fetch",
    "user",
    "timeline",
    "cli",
    "terminal"
  ],
  "dependencies": {
    "JSONStream": "~1.0.7",
    "acho": "~2.4.1",
    "end-of-stream": "~1.1.0",
    "existential": "~1.0.3",
    "fetch-timeline": "~0.3.1",
    "log-symbols": "~1.0.2",
    "meow": "~3.7.0",
    "multi-write-stream": "~2.0.1",
    "update-notifier": "~0.6.0",
    "whoops": "~1.1.0"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "standard lib",
    "pretest": "npm run lint",
    "test": "exit 0"
  },
  "license": "MIT",
  "devDependencies": {
    "git-dirty": "~1.0.1"
  }
}
